<html>
<head>
<title>Interact Event Sign-Up</title>
</head>
<div style="display:inline;margin:5px 10px;float:right"><b><u><font size="3"><a href="interact_club.png" imageanchor="1"><img border="0" height="300" src="interact_club.png" width="320" /></a></font></u></b></div>

<h3>West High School Interact of District 5280 Event Sign-Up</h3>

<body>

<p></p>

<form method="post" action="demo.php">
<table width="400" border="0" cellspacing="1" cellpadding="2">
<tr>
<td width="100">Name:</td>
<td><input name="name" type="text" id="name"></td>
</tr>
<tr>
<td width="100">Contact:</td>
<td><input name="contact" type="text" id="contact"></td>
</tr>
<tr>
<td width="100">Grade:</td>
</tr>
<tr>
<td><input type="radio" name="grade" value="9" checked> 9</td>
</tr>
<tr>
<td><input type="radio" name="grade" value="10"> 10</td>
</tr>
<tr>
<td><input type="radio" name="grade" value="11"> 11</td>
</tr>
<tr>
<td><input type="radio" name="grade" value="12"> 12</td>
</tr>
<tr>
<td width="100">Events:</td>
<tr>
<td><input type="checkbox" name="A" value="Yes" /> A</td>
</tr>
<tr>
<td><input type="checkbox" name="B" value="Yes" /> B</td>
</tr>
<tr>
<td><input type="checkbox" name="C" value="Yes" /> C</td>
</tr>
<tr>
<td><input type="checkbox" name="D" value="Yes" /> D</td>
</tr>
<tr>
<td><input type="checkbox" name="E" value="Yes" /> E</td>
</tr>
<tr>
<td width="100"> </td>
<td> </td>
</tr>
<tr>
<td width="100"> </td>
<td>
<input name="add" type="submit" id="add" value="Submit">
</td>
</tr>
</table>
</form>
</body>
